numpy>=1.18.5
scikit_image>=0.16.2
torchvision>=0.8.1
torch>=1.8.0
runstats>=1.8.0
pytorch_lightning>=1.4
h5py>=2.10.0
PyYAML>=5.3.1
torchmetrics>=0.5.1
pandas>=1.3.4

[dev]
black==22.3.0
flake8==4.0.1
mypy==0.961
pytest==7.1.2
types-pyyaml==5.4.10
types-requests==2.27.6
types-urllib3==1.26.6

[tests]
black==22.3.0
flake8==4.0.1
h5py==3.7.0
isort==5.10.1
mypy==0.961
numpy==1.22.3
pandas==1.4.2
pandas-stubs==1.2.0.61
pytest==7.1.2
pytorch_lightning==1.6.4
PyYAML==6.0
runstats==2.0.0
scikit_image==0.19.3
torchmetrics==0.9.1
torchvision==0.12.0
torch==1.11.0
types-pyyaml==5.4.10
types-requests==2.27.6
types-urllib3==1.26.6
